<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:justifyContent="space_between"
        android:translationZ="100dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_btn"/>
        <ImageView
            android:id="@+id/action_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_share"/>
    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="360dp">
                <ImageView
                    android:id="@+id/image_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_zoom_rounded"/>
                    
                    <LinearLayout
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center|start">
                        <ImageView
                            android:id="@+id/upper_gallery_thumbnail"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            />
                        <ImageView
                            android:id="@+id/center_gallery_thumbnail"
                            android:layout_width="67dp"
                            android:layout_height="67dp"/>
                        <ImageView
                            android:id="@+id/bottom_gallery_thumbnail"
                            android:layout_width="53dp"
                            android:layout_height="53dp"/>
                    </LinearLayout>
                    
                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between"
                    app:alignItems="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/destination_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/inter"
                            android:text="Destination"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_yellow_marker"/>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Ha Giang, Viet Nam"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/favourite_fab"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_not_favourite_fill_rounded"/>
                </com.google.android.flexbox.FlexboxLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_rating_fill_rounded"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="200"
                                android:textStyle="italic"
                                android:fontFamily="@font/inter"
                                android:text="@string/rating"/>

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="700"
                                android:fontFamily="@font/inter"
                                android:text="@string/rating"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_distance_fill_rounded"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="200"
                                android:textStyle="italic"
                                android:fontFamily="@font/inter"
                                android:text="@string/distance"/>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="700"
                                android:fontFamily="@font/inter"
                                android:text="@string/rating"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_phone_fill_rounded"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="200"
                                android:textStyle="italic"
                                android:fontFamily="@font/inter"
                                android:text="@string/telephone"/>

                            <TextView
                                android:id="@+id/telephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textFontWeight="700"
                                android:fontFamily="@font/inter"
                                android:text="@string/rating"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    android:fontFamily="@font/inter"
                    android:text="@string/description_title"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:ellipsize="end"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:textSize="16sp"
                        android:textFontWeight="700"
                        android:text="@string/map_title"/>

                    <fragment
                        android:id="@+id/mapPlaces"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp" />


                    <LinearLayout
                        android:id="@+id/the_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_view"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/inter"
                            android:text="@string/map_view" />

                        <Button
                            android:id="@+id/bt_navigate"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/inter"
                            android:text="@string/map_navigate" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</FrameLayout>